### ISSUE TITLE
Terminating app due to uncaught exception 'IBPlatformToolFailureException', reason: 'The tool closed the connection (AssetCatalogSimulatorAgent)

### ISSUE THREAD

**Issue by stoneioslife** [CocoaPods/CocoaPods#12307]
Xcode version is 15.3
buliding happen error:

Showing Recent Errors Only

Build target NgariDoctorRevisit of project NgariDoctorRevisit with configuration Debug

PhaseScriptExecution [CP]\ Copy\ Pods\ Resources /Users/ngari/Library/Developer/Xcode/DerivedData/NgariDoctorRevisit-bzzaiiwzcomnrsbhsfhtayswotyr/Build/Intermediates.noindex/NgariDoctorRevisit.build/Debug-iphonesimulator/NgariDoctorRevisit.build/Script-16A0160BC9BC48D3CF779960.sh (in target 'NgariDoctorRevisit' from project 'NgariDoctorRevisit')
cd /Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit
/bin/sh -c /Users/ngari/Library/Developer/Xcode/DerivedData/NgariDoctorRevisit-bzzaiiwzcomnrsbhsfhtayswotyr/Build/Intermediates.noindex/NgariDoctorRevisit.build/Debug-iphonesimulator/NgariDoctorRevisit.build/Script-16A0160BC9BC48D3CF779960.sh

/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/BaiduMapKit/BaiduMapKit/BaiduMapAPI_Map.framework/Resources/mapapi.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/FSActionSheet/FSActionSheet/FSActionSheet/FSActionSheetResources/[FSActionSheet_cancel@2x.png](mailto:FSActionSheet_cancel@2x.png)
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/FSActionSheet/FSActionSheet/FSActionSheet/FSActionSheetResources/[FSActionSheet_cancel@3x.png](mailto:FSActionSheet_cancel@3x.png)
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/MJRefresh/MJRefresh/MJRefresh.bundle
/Users/ngari/Library/Developer/Xcode/DerivedData/NgariDoctorRevisit-bzzaiiwzcomnrsbhsfhtayswotyr/Build/Products/Debug-iphonesimulator/MWPhotoBrowser_NgariDoctor/MWPhotoBrowser.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NDPublicLogic/NDPublicLogic/FaceAuth/TencentAuthSDK/authsdk.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NDPublicLogic/NDPublicLogic/FaceAuth/TencentAuthSDK/face_shape.ref
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NDPublicLogic/NDPublicLogic/FaceAuth/TencentAuthSDK/ULSFaceTrackerAssets.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NDPublicLogic/NDPublicLogic/FaceAuth/TencentAuthSDK/ULSGPUAssets.bin
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NDPublicLogic/NDPublicLogic/NDPublicLogicLib/Platform/NDPlatformUI.plist
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NDPublicLogic/NDPublicLogic/NDPublicLogicLib/MySign/js/draw.css
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NDPublicLogic/NDPublicLogic/NDPublicLogicLib/MySign/js/draw.html
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NDPublicLogic/NDPublicLogic/NDPublicLogicLib/MySign/js/index.html
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NDPublicLogic/NDPublicLogic/NDPublicLogicLib/MySign/js/jquery-2.1.1.js
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NDPublicLogic/NDPublicLogic/NDPublicLogicLib/MySign/js/jquery.ui.touch-punch.min.js
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NDPublicLogic/NDPublicLogic/NDPublicLogicLib/MySign/js/signature_pad.js
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NDPublicLogic/NDPublicLogic/NDPublicLogicLib/MySign/js/WKWebViewMessageHandler.html
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NDPublicLogic/NDPublicLogic/NDPublicLogicResource.bundle
/Users/ngari/Library/Developer/Xcode/DerivedData/NgariDoctorRevisit-bzzaiiwzcomnrsbhsfhtayswotyr/Build/Products/Debug-iphonesimulator/NDPublicLogic/NDPublicLogicXibBundle.bundle
/Users/ngari/Library/Developer/Xcode/DerivedData/NgariDoctorRevisit-bzzaiiwzcomnrsbhsfhtayswotyr/Build/Products/Debug-iphonesimulator/NDPublicLogic/NDObjectSql.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NgariAnalyze/NgariAnalyze/Assets/NgariEventList.plist
/Users/ngari/Library/Developer/Xcode/DerivedData/NgariDoctorRevisit-bzzaiiwzcomnrsbhsfhtayswotyr/Build/Products/Debug-iphonesimulator/NgariBasics/NDBaseUIXibBundle.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NgariCA/NgariCA/CA_module/BJXTCA/CossSDK/Resource/Seal-SDK-Bundle.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NgariCA/NgariCA/CA_module/BJXTCA/CossSDK/Resource/BJCAAnySignQRCodeScan.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NgariCA/NgariCA/CA_module/BJXTCA/CossSDK/Resource/Coss-SDK-Bundle.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NgariCA/NgariCA/CA_module/BJXTCA/CossSDK/Resource/keyBoard.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NgariCA/NgariCA/CA_module/Common/TJBHCA/TJBH/KeyboardBundle.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NgariCA/NgariCA/CA_module/Common/AHCA/AXShieldBundle.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NgariCA/NgariCA/CA_module/Common/AHCA/com.baidu.idl.face.faceSDK.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NgariCA/NgariCA/CA_module/Common/AHCA/com.baidu.idl.face.model.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NgariCA/NgariCA/CA_module/Common/AHCA/idl-license.face-ios
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NgariCA/NgariCA/CA_module/Common/CAPublicUI/nx_privacy.html
/Users/ngari/Library/Developer/Xcode/DerivedData/NgariDoctorRevisit-bzzaiiwzcomnrsbhsfhtayswotyr/Build/Products/Debug-iphonesimulator/NgariCA/NDCAXibBundle.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NgariCA/NgariCA/CA_module/EastZhongXunCA/EastZhongXun/EZCA_Bundle.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NgariCA/NgariCA/CA_module/XinBuYunCA/XinBuYun/Resource/BJCASignetService.plist
/Users/ngari/Library/Developer/Xcode/DerivedData/NgariDoctorRevisit-bzzaiiwzcomnrsbhsfhtayswotyr/Build/Products/Debug-iphonesimulator/NgariDoctorAppoint/NDAppointReferralXibBundle.bundle
/Users/ngari/Library/Developer/Xcode/DerivedData/NgariDoctorRevisit-bzzaiiwzcomnrsbhsfhtayswotyr/Build/Products/Debug-iphonesimulator/NgariDoctorConsult/NDConsultXibBundle.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NgariDoctorEaseIM/NgariDoctorEaseIM/NDIMFramework/EaseUIResource/EaseUIResource.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NgariDoctorEaseIM/NgariDoctorEaseIM/NDIMFramework/EaseUIResource/Localizable.strings
/Users/ngari/Library/Developer/Xcode/DerivedData/NgariDoctorRevisit-bzzaiiwzcomnrsbhsfhtayswotyr/Build/Products/Debug-iphonesimulator/NgariDoctorEaseIM/NDEaseIMXibBundle.bundle
/Users/ngari/Library/Developer/Xcode/DerivedData/NgariDoctorRevisit-bzzaiiwzcomnrsbhsfhtayswotyr/Build/Products/Debug-iphonesimulator/NgariDoctorFollowUp/NDFollowUpXibBundle.bundle
/Users/ngari/Library/Developer/Xcode/DerivedData/NgariDoctorRevisit-bzzaiiwzcomnrsbhsfhtayswotyr/Build/Products/Debug-iphonesimulator/NgariDoctorMedicalCheck/NDMedicalCheckXibBundle.bundle
/Users/ngari/Library/Developer/Xcode/DerivedData/NgariDoctorRevisit-bzzaiiwzcomnrsbhsfhtayswotyr/Build/Products/Debug-iphonesimulator/NgariDoctorPatient/NDPatientXibBundle.bundle
/Users/ngari/Library/Developer/Xcode/DerivedData/NgariDoctorRevisit-bzzaiiwzcomnrsbhsfhtayswotyr/Build/Products/Debug-iphonesimulator/NgariDoctorRevisit/NDRevisitXibBundle.bundle
/Users/ngari/Library/Developer/Xcode/DerivedData/NgariDoctorRevisit-bzzaiiwzcomnrsbhsfhtayswotyr/Build/Products/Debug-iphonesimulator/NgariDoctorSelectDoctorLib/NDDoctorXibBundle.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NgariIM/NgariIM/IM/UI/NDIMResource.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../ngaritools/NgariTools/NgariTools/Assets/NgariToolsResource/NDToolsResource.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NgariUIComponents/NgariUIComponents/Components/NgariUIResource.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/../../NgariVideo/NgariVideo/ringtone.wav
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/SVProgressHUD/SVProgressHUD/SVProgressHUD.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/TZImagePickerController.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/WinningModuleLibs/Bundles/ApplyFormWriteBundle.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/WinningModuleLibs/Bundles/WardModuleBundle.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/WinningModuleLibs/Bundles/WinningFoundationBundle.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/WinningModuleLibs/Bundles/WinningUIKitBundle.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/YWXSignSDK/YWXSignSDK/Core/YWXSignSDK.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/YWXSignSDK/YWXSignSDK/Support/Optional/YWXBjcaSignSDK/keyBoard.bundle
/Users/ngari/Documents/ngaridoctor/NgariDoctorRevisit/Pods/YWXSignSDK/YWXSignSDK/Support/Optional/YWXBjcaSignSDK/Signet-SDK-Bundle.bundle
building file list ... done

sent 30181 bytes received 20 bytes 60402.00 bytes/sec
total size is 35205002 speedup is 1165.69
*** Terminating app due to uncaught exception 'IBPlatformToolFailureException', reason: 'The tool closed the connection (AssetCatalogSimulatorAgent)

Last command:
_ON_QUEUE_sendMessage:toChannelReturningError:during:

Backtrace of last command:
0 -[IBAbstractPlatformToolProxy _ON_QUEUE_sendMessage:toChannelReturningError:during:] (in IDEInterfaceBuilderKit)
1 __74-[IBAbstractPlatformToolProxy sendMessage:toChannelReturningError:during:]_block_invoke (in IDEInterfaceBuilderKit)
2 _dispatch_client_callout (in libdispatch.dylib)
3 _dispatch_lane_barrier_sync_invoke_and_complete (in libdispatch.dylib)
4 DVTDispatchSync (in DVTFoundation)
5 -[IBAbstractPlatformToolProxy sendMessage:toChannelReturningError:during:] (in IDEInterfaceBuilderKit)
6 -[AssetCatalogRemoteAgentProxy compileItemsWithCatalogRelativeIdentifierPaths:tagSolutionSpace:andStickerPacksWithCatalogRelativeIdentifierPaths:options:] (in IDEInterfaceBuilderCocoaTouchIntegration)
7 -[IBICSimulatorToolCARCompiler compileCARItems:tagSolutionSpace:options:queue:completionHandler:] (in AssetCatalogCocoaTouchKit)
8 -[IBICAbstractPlatformAdapter compileCARItems:tagSolutionSpace:options:queue:completionHandler:] (in AssetCatalogFoundation)
9 __84-[IBICAbstractPlatformAdapter compileSelectedItems:options:queue:completionHandler:]_block_invoke (in AssetCatalogFoundation)
10 __93-[IBICAbstractPlatformAdapter compileStandaloneCatalogItems:options:queue:completionHandler:]_block_invoke (in AssetCatalogFoundation)
11 DVT_CALLING_CLIENT_BLOCK (in DVTFoundation)
12 __DVTDispatchAsync_block_invoke (in DVTFoundation)
13 _dispatch_call_block_and_release (in libdispatch.dylib)
14 _dispatch_client_callout (in libdispatch.dylib)
15 _dispatch_main_queue_drain (in libdispatch.dylib)
16 _dispatch_main_queue_callback_4CF (in libdispatch.dylib)
17 CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE (in CoreFoundation)
18 __CFRunLoopRun (in CoreFoundation)
19 CFRunLoopRunSpecific (in CoreFoundation)
20 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] (in Foundation)
21 -[NSRunLoop(DVTNSRunLoopAdditions) dvt_spinRunLoopInMode:whileQueue:executesAsynchronously:] (in DVTFoundation)
22 -[NSRunLoop(DVTNSRunLoopAdditions) dvt_spinRunLoopInMode:whileBlockExecutesConcurrently:] (in DVTFoundation)
23 -[NSRunLoop(DVTNSRunLoopAdditions) dvt_spinRunLoopInMode:waitingForSemaphore:] (in DVTFoundation)
24 -[IBCLIImageCatalogToolPersona compileCatalogCollection:withPlatformAdapter:arguments:outputDictionary:] (in ibtoold)
25 -[IBCLIImageCatalogToolPersona invokeArguments:outputDictionary:] (in ibtoold)
26 -[IBCLIImageCatalogToolPersona runSingleInvocation:outputtingToFileHandle:andVerifyingEnvironment:] (in ibtoold)
27 IBCLIServerRunSingleInvocation (in ibtoold)
28 __IBCLIServerRunSingleInvocationWithIODirectedAtPipesAndUnlinkOnSuccess_block_invoke_2 (in ibtoold)
29 __IBCLIServerRunSingleInvocationWithIODirectedAtPipesAndUnlinkOnSuccess_block_invoke (in ibtoold)
30 -[IBCLIErrorForwarder forwardErrorOutputToDescriptor:whileInvokingBlock:] (in ibtoold)
31 IBCLIServerRunSingleInvocationWithIODirectedAtPipesAndUnlinkOnSuccess (in ibtoold)
32 main (in ibtoold)
33 start (in dyld)

Execution Context:
<IBSimulatorToolCoreSimulatorCLIExecutionContext: 0x60000047d620 busyCount=0, Idle for 0.0 secs, lifeTime=46.5 secs>, device=IBSimDeviceTypeiPad3x (2B7F8AF3-5A38-4241-B221-88FB3DD90DE6, iOS 17.4, Shutdown), idiom=<IBIPhoneIdiom: 0x600001097520>

'
*** First throw call stack:
(
0 CoreFoundation 0x0000000185d38540 __exceptionPreprocess + 176
1 libobjc.A.dylib 0x0000000185829eb4 objc_exception_throw + 60
2 CoreFoundation 0x0000000185d5d88c _CFBundleGetValueForInfoKey + 0
3 IDEInterfaceBuilderKit 0x0000000104a0ff30 -[IBAbstractPlatformToolProxy _errorByAddingAdditionalCrashInformationToError:orRaiseIfNeededOnFailure:shouldRaiseOnFailures:waitForCrashLog:] + 1204
4 IDEInterfaceBuilderKit 0x0000000104a0fa54 -[IBAbstractPlatformToolProxy errorByAddingAdditionalCrashInformationToError:orRaiseIfNeededOnFailure:] + 80
5 IDEInterfaceBuilderKit 0x0000000104a117e8 -[IBAbstractPlatformToolProxy _ON_QUEUE_sendMessage:toChannelReturningError:during:] + 188
6 IDEInterfaceBuilderKit 0x0000000104a116f0 __74-[IBAbstractPlatformToolProxy sendMessage:toChannelReturningError:during:]_block_invoke + 32
7 libdispatch.dylib 0x0000000185a34910 _dispatch_client_callout + 20
8 libdispatch.dylib 0x0000000185a43cc4 _dispatch_lane_barrier_sync_invoke_and_complete + 56
9 DVTFoundation 0x00000001038b4f08 DVTDispatchSync + 148
10 IDEInterfaceBuilderKit 0x0000000104a1163c -[IBAbstractPlatformToolProxy sendMessage:toChannelReturningError:during:] + 196
11 IDEInterfaceBuilderCocoaTouchIntegr 0x000000011405d9d8 -[AssetCatalogRemoteAgentProxy compileItemsWithCatalogRelativeIdentifierPaths:tagSolutionSpace:andStickerPacksWithCatalogRelativeIdentifierPaths:options:] + 208
12 AssetCatalogCocoaTouchKit 0x0000000102b6b744 -[IBICSimulatorToolCARCompiler compileCARItems:tagSolutionSpace:options:queue:completionHandler:] + 928
13 AssetCatalogFoundation 0x00000001034a75b0 -[IBICAbstractPlatformAdapter compileCARItems:tagSolutionSpace:options:queue:completionHandler:] + 412
14 AssetCatalogFoundation 0x00000001034a6a04 __84-[IBICAbstractPlatformAdapter compileSelectedItems:options:queue:completionHandler:]_block_invoke + 188
15 AssetCatalogFoundation 0x00000001034ab204 __93-[IBICAbstractPlatformAdapter compileStandaloneCatalogItems:options:queue:completionHandler:]_block_invoke + 24
16 DVTFoundation 0x00000001038b4598 DVT_CALLING_CLIENT_BLOCK + 16
17 DVTFoundation 0x00000001038b4f58 __DVTDispatchAsync_block_invoke + 48
18 libdispatch.dylib 0x0000000185a32cb8 _dispatch_call_block_and_release + 32
19 libdispatch.dylib 0x0000000185a34910 _dispatch_client_callout + 20
20 libdispatch.dylib 0x0000000185a42fa8 _dispatch_main_queue_drain + 984
21 libdispatch.dylib 0x0000000185a42bc0 _dispatch_main_queue_callback_4CF + 44
22 CoreFoundation 0x0000000185d04ea4 CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE + 16
23 CoreFoundation 0x0000000185cc2760 __CFRunLoopRun + 1996
24 CoreFoundation 0x0000000185cc193c CFRunLoopRunSpecific + 608
25 Foundation 0x0000000186dcd998 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
26 DVTFoundation 0x0000000103775e3c -[NSRunLoop(DVTNSRunLoopAdditions) dvt_spinRunLoopInMode:whileQueue:executesAsynchronously:] + 372
27 DVTFoundation 0x00000001037760bc -[NSRunLoop(DVTNSRunLoopAdditions) dvt_spinRunLoopInMode:whileBlockExecutesConcurrently:] + 88
28 DVTFoundation 0x000000010377620c -[NSRunLoop(DVTNSRunLoopAdditions) dvt_spinRunLoopInMode:waitingForSemaphore:] + 108
29 ibtoold 0x00000001029684b8 -[IBCLIImageCatalogToolPersona compileCatalogCollection:withPlatformAdapter:arguments:outputDictionary:] + 1576
30 ibtoold 0x000000010296989c -[IBCLIImageCatalogToolPersona invokeArguments:outputDictionary:] + 1624
31 ibtoold 0x0000000102969c9c -[IBCLIImageCatalogToolPersona runSingleInvocation:outputtingToFileHandle:andVerifyingEnvironment:] + 396
32 ibtoold 0x0000000102974820 IBCLIServerRunSingleInvocation + 344
33 ibtoold 0x0000000102974d5c __IBCLIServerRunSingleInvocationWithIODirectedAtPipesAndUnlinkOnSuccess_block_invoke_2 + 40
34 ibtoold 0x0000000102974c3c __IBCLIServerRunSingleInvocationWithIODirectedAtPipesAndUnlinkOnSuccess_block_invoke + 648
35 ibtoold 0x00000001029671f0 -[IBCLIEr
libc++abi: terminating due to uncaught exception of type NSException
xargs: xcrun: exited with status 255; aborting
realpath: illegal option -- m
usage: realpath [-q] [path ...]
:267: error: Unexpected failure

Unexpected failure

Build failed 2024/3/6, 15:17 58.8 seconds

**Comment by TheArchitect123** [comment]
Getting a similar issue. 
Try running.

`sudo killall -9 com.apple.CoreSimulator.CoreSimulatorService`
